.
대우로지스틱스
천현정 / 02-2010-2957 / 010-5140-7116
hjchun@dwlogistics.co.kr; domesticebiz@dwlogistics.co.kr

인터지스
하지민 대리 / 010-3402-9075
jimin.ha@dongkuk.com

.
수신 : 이선영 부장님 / J CONSOL LINE		
		
발신 : 김동규 차장 / CKX		
		
안녕하세요 부장님.		
		
수고 많으십니다.		
		
CFS 견적 확인에 시간이 걸려 안내가 늦은점 양해 부탁드립니다.		
		
실진행시 추가 비용 발생 가능하며, 대략적으로 아래 요율로 참고 부탁드립니다.		
		
서베이 서류비용 : \450,000 / 1 DAY (VAT 별도, 평일기준)		
작업료 : \6,000 / RTON (20’FR MIN. 30 CBM) (VAT 별도) 		
쇼링비 : \110,000 / 20’FR (VAT 별도)		
타포린 : \70,000 / 20’FR (VAT 별도)		
셔틀비 : 신항왕복 기준, \77,000 / 20’FR (VAT 별도)		
로베드 차량 : \235,000 (VAT 별도)		
보관료 : \50,000 / DAY (VAT 별도)		
리치스테커 장비 : \200,000 / 1 HOUR (VAT 별도) / 필요시		

.

RE: [CKX][대우로지스틱스] 견적 문의		2025-05-07 (수) 오전 11:37	
작업료 : 6,000원/RT			
			
보관료 : 500원/RT / F/T 3DAYS			
			
쇼링 : 작업료 18만원 (타포린 제외) 타포린 - 8만원			
			
*더니지 같은 경우는 길이랑 폭으로 까는 방향에 따라 금액이 달라집니다. 진행 선사도 확인 부탁드립니다.			
			
셔틀료 : 25만원(왕복)			
			
** 상기 금액 VAT 별도 청구			

.

대우 견적

RE: [CKX][대우로지스틱스] 견적 문의
2025-06-09 (월) 오전 11:01

FR 쇼링의 경우 선사 요구에 따라 비용 달라질 수 있는 점 참고 부탁드립니다. 

1)	신항기준
	DRY 작업료
-	작업료 : 5,500원/RT (MIN : 20FT: 20CBM, 40FT: 30CBM)
-	셔틀료 : 73,200원/20FT, 93,400원/40FT 
-	쇼링료 : 30,000원/20FT, 40,000원/40FT – 기본쇼링, 자재 추가 시 추가청구

	FR 작업료 
-	작업료 : 6,000원/RT (MIN : 20FT: 20CBM, 40FT: 30CBM)
-	셔틀료 : 220,000원(20FR), 250,000원(40FR) 
-	쇼링료 : 160,000원(20FR), 340,000원(40FR) – 자재 추가 시 추가청구 
-	타포린 : 80,000원(20FR), 110,000원(40FR)

* 보관료 : 500원*RT*DAYS (FT3일)

2)	북항기준
	DRY 작업료
-	작업료 : 5,500원/RT (MIN : 20FT: 20CBM, 40FT: 30CBM)
-	셔틀료 : 60,000원/20FT, 80,000원/40FT 
-	쇼링료 : 30,000원/20FT, 40,000원/40FT – 기본쇼링, 자재 추가 시 추가청구

	FR 작업료 
-	작업료 : 6,000원/RT (MIN : 20FT: 20CBM, 40FT: 30CBM)
-	셔틀료 
[신선대] 190,000원(20FR), 340,000원(40FR)
[감만] 290,000원(20FR), 440,000원(40FR)
[허치슨] 360,000원(20FR), 440,000원(40FR)
-	쇼링료 : 160,000원(20FR), 230,000원(40FR) – 자재 추가 시 추가청구 
-	타포린 : 60,000원(20FR), 150,000원(40FR)

* 보관료
보관료 : 500원*RT*DAYS (FT 8일)
20DC 풀컨 보관료 : DAY당 5,000원(ETA 기준 FREE 8일)
40HQ 풀컨 보관료 : DAY당 10,000원(ETA 기준 FREE 8일)
FR 풀컨 보관료(OOG) : DAY당 35,000원(ETA 기준 FREE 5일)

.

POL : BUSAN
POD : JAKARTA, INDONESIA
ITEM : Fender Mold / 8480.71
VOL : 20’FR(FV) * 1, 20’FR(OW) * 1
SIZE 1 : 3900 * 3900 * 3250 (LWH)(MM) / 28.5 TON
SIZE 2 : 3900 * 3900 * 1700 (LWH)(MM) / 28.6 TON
픽업지 : 양산시 어곡동 872, 동양알엠피

** 필요 견적
1.	픽업지 출장 견적
2.	서베이 
3.	20’FR 컨테이너에 제품 상차시 크레인 비용 ( 픽업지 현장에 크레인 없습니다 )
4.	국내 운송료, 작업료, 쇼링비, 타포린, 셔틀비, 로베드, 보관료 등

** 장금 상선 사용시 (신항 – BCT , 북항 – 신감만 허치슨, BPT 신선대 ) 3개의 터미널 스케쥴이 있습니다.

...........

픽업지 상차부터 터미널 반입까지 견적 안내드립니다. 
쇼링 시 화물 밑 덧니지 & 선사 추가요청사항시 비용 별도인 점 참고 부착드립니다. 
하기 비용 VAT 별도 입니다. 

1)	양산 -> CFS 운송 비용 
SIZE 1 : 3900 * 3900 * 3250 (LWH)(MM) / 28.5 TON -> L/B 운송료 : 1,250,000원
SIZE 2 : 3900 * 3900 * 1700 (LWH)(MM) / 28.6 TON -> L/B 운송료 : 1,250,000원
상차지 크레인 60톤 크레인 비용 : 1,700,000원(크레인 작업 최소 5일전 안내 필요)

2)	CFS 
-	북항 기준 
OOG CFS 작업료 : 6,000원/RT
크레인 사용료 : 1,400,000원(반나절기준)
보관료 : 풀컨 기준 35,000원/DAY– F/T 5DAYS
　	L	W	H	G.W	쇼링료	타포린	신선대 셔틀료	허치슨
셔틀료
20FR	3,900	3,900	3,250	28,500	350,000	80,000	200,000	370,000
20FR	3,900	3,900	1,700	28,600	350,000	60,000	200,000	370,000

-	신항 기준 
OOG CFS 작업료 : 6,000원/RT
크레인 사용료 : 2,100,000원(100T 하루기준)
보관료 : 5,00원/RT/DAY– F/T 3 DAYS
　	L	W	H	G.W	쇼링료	타포린	신항 셔틀료
20FR	3,900	3,900	3,250	28,500	350,000	110,000	240,000
20FR	3,900	3,900	1,700	28,600	350,000	80,000	240,000

3)	서베이 비용
No	Description	Unit Price KRW
1	FR LASHING SURVEY ONLY	280,000 MIN. TILL 2 CONTAINERS.
60,000 FOR EACH VAN FROM 3RD CONTAINER
2	TRAVEL CHARGE	60,000 PER SINGLE VISIT

감사합니다. 
 
천현정 배상

...............

유니온로직스입니다. 

20'FR 작업 견적 보내드립니다.

1. 20‘FR 컨테이너에 제품상차 시 크레인 비용
창고 북항 크레인 : 60만
공장 양산 크레인 : 150만
  
2. 국내 운송료, 작업료, 쇼링비, 타포링, 셔틀비, 로베드, 보관료 등
운송료  1. 양산 → 북항 90만
           2. 양산 → 북항 90만
  
2대 작업료 1대당 : 30만, 60만
  
2대 쇼링비, 천막, 목재 : 1대당 80만
  
셔틀료  1. 셔틀 → 40만
           2. 셔틀 → 40만
              엠티 2개 : 10만

..............



.

픽업지 상차부터 터미널 반입까지 견적 안내드립니다. 
쇼링 시 화물 밑 덧니지 & 선사 추가요청사항시 비용 별도인 점 참고 부착드립니다. 
하기 비용 VAT 별도 입니다. 

1)	양산 -> CFS 운송 비용 
SIZE 1 : 3900 * 3900 * 3250 (LWH)(MM) / 28.5 TON -> L/B 운송료 : 1,250,000원
SIZE 2 : 3900 * 3900 * 1700 (LWH)(MM) / 28.6 TON -> L/B 운송료 : 1,250,000원
상차지 크레인 60톤 크레인 비용 : 1,700,000원(크레인 작업 최소 5일전 안내 필요)

2)	CFS 
-	북항 기준 
OOG CFS 작업료 : 6,000원/RT
크레인 사용료 : 1,400,000원(반나절기준)
보관료 : 풀컨 기준 35,000원/DAY– F/T 5DAYS
　	L	W	H	G.W	쇼링료	타포린	신선대 셔틀료	허치슨
셔틀료
20FR	3,900	3,900	3,250	28,500	350,000	80,000	200,000	370,000
20FR	3,900	3,900	1,700	28,600	350,000	60,000	200,000	370,000

-	신항 기준 
OOG CFS 작업료 : 6,000원/RT
크레인 사용료 : 2,100,000원(100T 하루기준)
보관료 : 5,00원/RT/DAY– F/T 3 DAYS
　	L	W	H	G.W	쇼링료	타포린	신항 셔틀료
20FR	3,900	3,900	3,250	28,500	350,000	110,000	240,000
20FR	3,900	3,900	1,700	28,600	350,000	80,000	240,000

3)	서베이 비용
No	Description	Unit Price KRW
1	FR LASHING SURVEY ONLY	280,000 MIN. TILL 2 CONTAINERS.
60,000 FOR EACH VAN FROM 3RD CONTAINER
2	TRAVEL CHARGE	60,000 PER SINGLE VISIT


.

발신 : 대우로지스틱스 / 천현정 드림

안녕하세요.
하기와 같이 견적 안내드립니다.
FR 쇼링의 경우 선사 요구에 따라 비용 달라질 수 있는 점 참고 부탁드립니다. 

1)	신항기준
	DRY 작업료
-	작업료 : 5,500원/RT (MIN : 20FT: 20CBM, 40FT: 30CBM)
-	셔틀료 : 73,200원/20FT, 93,400원/40FT 
-	쇼링료 : 30,000원/20FT, 40,000원/40FT – 기본쇼링, 자재 추가 시 추가청구

	FR 작업료 
-	작업료 : 6,000원/RT (MIN : 20FT: 20CBM, 40FT: 30CBM)
-	셔틀료 : 220,000원(20FR), 250,000원(40FR) 
-	쇼링료 : 160,000원(20FR), 340,000원(40FR) – 자재 추가 시 추가청구 
-	타포린 : 80,000원(20FR), 110,000원(40FR)

* 보관료 : 500원*RT*DAYS (FT3일)

2)	북항기준
	DRY 작업료
-	작업료 : 5,500원/RT (MIN : 20FT: 20CBM, 40FT: 30CBM)
-	셔틀료 : 60,000원/20FT, 80,000원/40FT 
-	쇼링료 : 30,000원/20FT, 40,000원/40FT – 기본쇼링, 자재 추가 시 추가청구

	FR 작업료 
-	작업료 : 6,000원/RT (MIN : 20FT: 20CBM, 40FT: 30CBM)
-	셔틀료 
[신선대] 190,000원(20FR), 340,000원(40FR)
[감만] 290,000원(20FR), 440,000원(40FR)
[허치슨] 360,000원(20FR), 440,000원(40FR)
-	쇼링료 : 160,000원(20FR), 230,000원(40FR) – 자재 추가 시 추가청구 
-	타포린 : 60,000원(20FR), 150,000원(40FR)

* 보관료
보관료 : 500원*RT*DAYS (FT 8일)
20DC 풀컨 보관료 : DAY당 5,000원(ETA 기준 FREE 8일)
40HQ 풀컨 보관료 : DAY당 10,000원(ETA 기준 FREE 8일)
FR 풀컨 보관료(OOG) : DAY당 35,000원(ETA 기준 FREE 5일)

.

250812
대우 견적

[비용 견적]
40HQ*1
-	작업료 : 5,500원/RT (MIN 40FT: 30CBM)
-	셔틀료 : 80,000원/40FT 
-	쇼링료 : 40,000원/40FT – 기본쇼링, 자재 추가 시 추가청구
-	자동바 사용 시 : 15,000원 / EA

20FR*1
-	작업료 : 6,000원/RT (MIN 40FT: 30CBM)
-	셔틀료 [신선대] 190,000원(20FR), 
-	쇼링료 : 160,000원(20FR) - 자재 추가 시 추가청구 
-	타포린 : 80,000원(20FR)

* 보관료
보관료 : 500원*RT*DAYS (FT 8일)
40HQ 풀컨 보관료 : DAY당 10,000원(ETA 기준 FREE 8일)
FR 풀컨 보관료(OOG) : DAY당 35,000원(ETA 기준 FREE 5일)

.
251209
RE: [CKX - 인터지스] CFS 비용 문의 / C640

발신 : 인터지스 / 하지민

차장님 안녕하세요 본 건도 견적 인내드립니다.

(신항)
- 작업료 : ₩5,500/RT (20FR min 30cbm)
- 크레인 필요시 ₩1,000,000/half day
- 셔틀료 : ₩250,000/40FR
- 쇼링비 : ₩390,000/40FR (타포린 필요시 ₩130,000 별도 / 자동바 추가시 1개당 ₩10,000)
- 작업후 풀컨테이너 보관료 : ₩30,000/20FR (프리3일 제공)
감사합니다. 
.
251209
RE: [CKX - 인터지스] CFS 비용 문의 / C644

발신 : 인터지스 / 하지민

차장님 안녕하세요! 요청주신 CFS 수출 작업료 안내드립니다.

(북항기준)

- 작업료 : ₩5,500/RT (20FR min 30cbm)
- 크레인 필요시 ₩900,000/half day
- 셔틀료 : ₩200,000 (신선대) & ₩300,000 (감만) & ₩350,000 (허치슨)
- 쇼링비 : ₩170,000 (타포린 필요시 ₩100,000 별도 / 자동바 추가시 1개당 ₩10,000)
- 작업후 풀컨테이너 보관료 : ₩30,000/20FR (프리3일 제공)
감사합니다.
.
251209
RE: [CKX - 대우로지스틱스] CFS 비용 문의 / C644

발신 : 대우로지스틱스 / 천현정 드림

안녕하세요.
동 건 북항 기준으로 견적 안내드리오니 확인 부탁드리겠습니다. 

[비용 견적]
-	작업료 : 6,000원/RT (MIN : 30 CBM. 지게차 기준)
-	왕복 셔틀료
[신선대] 190,000원/20FR
[감만] 290,000원/20FR
[허치슨] 360,000원/20FR
-	쇼링료 : 160,000원/20FR – 자재 추가 시 추가청구 
-	타포린 : 60,000원/20FR
-	크레인사용료(50톤) : 850,000원 / HALF DAY
-	FR 풀컨 보관료(OOG) : DAY당 35,000원(ETA 기준 FREE 5일)
※ 선사 가이드 및 특수 쇼링(쵸킹 및 던니지 등)은 별도 협의필요, 부가세 10% 별도
.

.

신호진(HO JIN SHIN)/부산신항물류센터 <hojin.shin@lxpantos.com>
055-540-1316
010-4955-6361


RE: [CKX][LX PANTOS] FR 작업 견적 문의		2025-05-02 (금) 오전 10:42			
					
견적서 전달드립니다.										
										
서베이는 450,000원/1DAY 이니 참고 바랍니다.										

1. 20FR,20OT MIN. 30CBM , 40FR,40OT MIN. 40CBM
2. 별도의 장비가 필요할 경우 장비사용료 추가될 수 있습니다.
										
안전운임제 적용금액										
작업료 : RTON*6,000원 (40'Min 180,000원 / 20'Min 120,000원)										
"쇼링비 : 40 FR 기본 150,000원 / 20톤이상중량할증 50,000원 / 30톤이상 중량할증 80,000원 / 타포린 100,000원
 쇼링비 : 20FR 기본 110,000원 / 20톤이상중량할증 50,000원 / 30톤이상 중량할증 80,000원 / 타포린 70,000원
 셔틀비: 신항왕복 40FR 97,000원 / 20FR 77,000원
 북항왕복 40FT 264,000원 / 20FT 240,000원
 신북왕복 40FR 180,500원 / 20FR 158,500원
 (석양석대 30,000원추가)
 로베드 : 210,000원 (무게:30톤 미만 / 폭:3.4M 미만 / 높이:3.4 미만)
 로베드 : 235,000원 (무게:30톤 미만 / 폭:3.6M 미만 / 높이:3.7 미만)
 로베드 : 330,000원 (무게:30톤 미만 / 폭:4.41M 미만 / 높이:3.94 미만
 로베드 : 350,000원 (무게:30톤 미만 / 폭:5.00M 미만 / 높이:4.35 미만)
 로베드 : 직반입 450,000원 (일요일 및 월요일 새벽 반입시 대기료 추가)"										
보관료 : FREETIME 7일 이후 40FT 15,000원 / 20FT 10,000원										

.








