* 동양 로지스틱스

안녕하세요 소장님
아래 구간 운송료 문의 드립니다.

픽업지 : 경상남도 양산시 물금읍 제방로 145양산ICD 9단지, (주)토탈물류보세창고
하차지 : 경남 김해시 상동면 동북로 473번길 14-23 (주)우남마린
SIZE : 1plt / 3.72 * 0.25 * 0.6m / 130kg / 0.6 CBM
REMARK : 길이가 3.72 미터 입니다
.

* 원더로지스

(항공 수출시 담당자)
blee@wonderlogis.co.kr;jhjung@wonderlogis.co.kr

(해상 수출시 담당자)
이종훈
jhlee@wonderlogis.co.kr;jhjung@wonderlogis.co.kr


수신 : 이빈 대리님 / 원더로지스
발신 : 김동규 차장 / CKX

안녕하세요 대리님.
수고 많으십니다.

아래 구간 운송료 문의 드립니다.

출발지 : 경상남도 창원시 진해구 신항6로 30
도착지 : 인천공항 창고 / 인천광역시 중구 공항동로 296번길 98-11 C-7블럭 서울항공물류센터(주) A동 110호
VOL : 5 PLT, 5.3 CBM

2 PLT 정보
100*100*80(LWH)(CM) , G/W 134 KGS 기준
100*100*80(LWH)(CM) , G/W 134 KGS 기준

3 PLT 정보
100*100*124(LWH)(CM) , G/W 207 KGS 기준
100*100*124(LWH)(CM) , G/W 207 KGS 기준
100*100*124(LWH)(CM) , G/W 207 KGS 기준

추후 중량은 변동될수 있습니다.
.
지게차로 작업될 수 있게 하단에 지게발 들어가도록 포장이 되어있어야 하고, 
혹시 화물 사진이 있으면 조금 더 정확하게 확인이 가능할 것 같습니다.
.
* 원더로지스 진행확정시 메일 내용

안녕하세요 대리님.

아래 구간 픽업 진행 요청 드립니다.

화물 17시 10분 정도에 완료된다고 합니다.
그런데 PLT 수량이 4PLT에서 2PLT 로 감소 되었습니다. 참고 부탁드립니다.

실화주 : 진양에너지유틸리티
목적국 : 폴란드
픽업지 : 경남 김해시 진례면 테크노밸리로 108 / 담당자 : 김승빈 과장 010-3830-3224
입고지 : 서울항공물류센터 (장치장부호 SAC-04077118)
           인천광역시 중구 공항동로 296번길 98-11 C-7블럭 서울항공물류센터(주) A동 110호
           담당자: 노지성 과장님 010-4154-2568 // 김동희님 010-5025-5159
VOL : 2 PLT
SIZE : 110*110*95 (LWH)(CM) / PLT
G/W : 484 KGS
작업예정일 : 1/15(목) 17시 예정
REMARK : 1/16(금) 13시까지 입고 완료 부탁드립니다.
.
로얄 인천 창고 입고시 / 입고증 별도로 없슴
화물에  MAWB 번호 기재해서 입고해주셔도되시고,  
CKX  진양에너지 화주명으로 하차 해주시면 됩니다
위와같이 말씀주셔서 
 진양에너지로 입고하시면 될 것 같습니다!
.

* CHL로지스
JNL / FEDEX / 사용시 / 물품이 커서 인천 FEDEX 창고로 직입고 시에 도착보고가 필요한데
원더로지스는 도착보고가 불가하여, CHL로지스 사용중

이동명 과장, 이창희 대표

chl1021@chllogis.com;chl4630@chllogis.com









