(VAT 별도)

1. PNIT
42,000 (일반 DRY, 20/40 구분 없슴)

2. PNC
D+1 : DRY/50,000, RF/130,000, DG/130,000
D+2 : DRY/50,000, RF/190,000, DG/160,000
D+3 : DRY/50,000, RF/250,000, DG/190,000
D+4 : DRY/100,000, RF/310,000, DG/220,000
D+5 : DRY/100,000, RF/370,000, DG/250,000

3. HJNC
D+1 : DRY/49,000, RF/81,000, DG/70,000, OOG/75,000
D+2 : DRY/49,000, RF/132,000, DG/80,000, OOG/105,000
D+3 : DRY/49,000, RF/183,000, DG/90,000, OOG/135,000
D+5 : DRY/90,000, RF/257,000, DG/122,000, OOG/196,000

4. HPNT
43,000 (일반 DRY, 20/40 구분 없슴)

5. BNCT
D+1 : DRY/49,000, RF/75,000
D+2 : DRY/49,000, RF/75,000
D+3 : DRY/49,000, RF/75,000
D+4 : DRY/82,000, RF/123,000
D+5 : DRY/82,000, RF/123,000

6. BCT
티켓 판매 시각 : 영업일 09:00 ~ 16:00
3일권 : 48,000
5일권 : 88,000
* 20'OT(IN) 는 선반입 가능함 / 260319 유선상. 이부장님이 확인함.

7. DGT

8. 허치슨
3일권 : 48,000
5일권 : 78,000
https://www.hktl.com/kor/Board/archives.do?id=MD030&mode=view&mgr_seq=55&board_seq=82





