** 제이콘솔

상해 - 인천 구간
장치장명 : 인천항공동물류보세창고
주소 : 인천광역시 중구 서해대로30번길 35
전화번호 : 032-885-4511
.
상해 - 부산 구간
경상남도 양산시 물금읍 제방로 145양산ICD 9단지, (주)토탈물류보세창고
.
부산 - USA 수출시
용성유로지스㈜ CFS 내 1층 제이콘솔라인
경남 창원시 진해구 신항8로 117 1번 게이트 / 장치장코드 03078027 (부산본부세관)
담당자 : 이형주 과장님 / TEL : 055-546-7276, FAX : 055-546-7270
** 주말 & 공휴일 입고 불가 **

*** CFS 이전
이전일시 : 2026년 5월 4일 작업 분부터~
CFS : 나이가이부산물류센터(주)본점
       경상남도 창원시 진해구 신항로 434(안골동)
       장치장코드: 03078051
       TEL: 055-546-7276 FAX: 055-546-7270
       담당 : 김석조 소장. 김도영 수석. 이형주 책임
*기존 용성 CFS에서 작업하던 지역만 해당되며, 그외 CFS는 변동 없습니다.
(2026년 4월 30일 작업 분까지 용성 CFS에 입고)
.
2512002
일본 - 부산 해상 수입 입고 창고
컨테이너에 위험물 혼적시 삼양, 미 혼적 시 토탈로 참고 부탁드립니다.

<위험물 혼적시>
장치장명	(주)삼양보세창고
주소	경상남도 양산시 칠산길 52 (다방동)
전화번호	055-383-3331

<일반 화물>
장치장명	(주)토탈물류보세창고
주소	경상남도 양산시 물금읍 제방로 145양산ICD 9단지
전화번호	055-381-2900
.
** 베스트로

(대만 - 부산 수입시)
글로벌로지텍
경남 창원시 진해구 신항10로 19
.
(대만 - 인천 수입시)
IPLC / 인천항공동물류 CFS
Tel : (직통) 032 - 885 - 4513 / (대표) 032 - 885 - 1742
Fax : (대표) 032 - 882 – 1742
인천광역시 중구 서해대로30번길35
장치장코드 020-10033

BSTL-Mercy <mercy@bstl.co.kr>
최수민 선임 / Assistant Manager, Import Team 
BESTRO LOGIX CO., LTD.
1801, 2-Dong, Ace Hightech City, 55-20,
Mullae-Dong 3Ga, Yeongdeungpo-Gu, Seoul, Korea
T: +82-2-2088-3431 | M: +82-10-5603-1992
W: https://www.bestro-logix.co.kr
.



