** 제이콘솔

상해 - 인천 구간
장치장명 : 인천항공동물류보세창고
주소 : 인천광역시 중구 서해대로30번길 35
전화번호 : 032-885-4511
.
상해 - 부산 구간
경상남도 양산시 물금읍 제방로 145양산ICD 9단지, (주)토탈물류보세창고
.
부산 - USA 수출시
용성유로지스㈜ CFS 내 1층 제이콘솔라인
경남 창원시 진해구 신항8로 117 1번 게이트 / 장치장코드 03078027 (부산본부세관)
담당자 : 이형주 과장님 / TEL : 055-546-7276, FAX : 055-546-7270
** 주말 & 공휴일 입고 불가 **
.
2512002
일본 - 부산 해상 수입 입고 창고
컨테이너에 위험물 혼적시 삼양, 미 혼적 시 토탈로 참고 부탁드립니다.

<위험물 혼적시>
장치장명	(주)삼양보세창고
주소	경상남도 양산시 칠산길 52 (다방동)
전화번호	055-383-3331

<일반 화물>
장치장명	(주)토탈물류보세창고
주소	경상남도 양산시 물금읍 제방로 145양산ICD 9단지
전화번호	055-381-2900
.

** 베스트로

대만 - 부산 수입시
글로벌로지텍
경남 창원시 진해구 신항10로 19

.


