** 기본정보
회사명 : 동서콘솔 (DONGSUE01)
사업자 : 
주소 : 

** 담당자  
이상주 상무 / sjlee@dsconsol.com
이준형 부장 / jhlee@dsconsol.com
김건우 과장 / kgw@dsconsol.com
윤은화  / yeh@dsconsol.com


~~~
POL : BUSAN - USDET
ITEM : LIGHTING EQUIPMENT 
HSCODE : 8512.20
VOL : 40'
G/W : 5~6 TON
~~~
** SHIPPER
AMS CO.,LTD
95, GEUMBAK-RO, JAIN-MYEON, GYEONGSAN-SI
GYEONGBUK, KOREA
TEL : 82-53-850-9148
FAX : 82-53-850-8881
~~~
회사 : AMS CO.,LTD
대표 : 이명곤
전화 : 053-850-8816
사업자등록번호 :	515-81-43586
주소 : 경북 경산시 자인면 금박로 95 (38558)

** CNEE
WEDO GLS USA CORP
1380 CHARLES WILLARD STREET,
CARSON CA 90746
TEL : 310-879-8896
E-MAIL: OP@WEDOGLS.COM

~
SHIPPER : 마린트랜스
POL : BUSAN
POD : USMIA
ITEM : 선용품
HSCODE : 8409.99
VOL : 40*1
G/W : 8 TON
~


