** 기본정보
회사명 : 동서콘솔 (DONGSUE01)
사업자 : 
주소 : 

** 담당자  
이상주 상무 / sjlee@dsconsol.com
이준형 부장 / jhlee@dsconsol.com
김건우 과장 / kgw@dsconsol.com
윤은화  / yeh@dsconsol.com


~~~
POL : BUSAN - USDET
ITEM : LIGHTING EQUIPMENT 
HSCODE : 8512.20
VOL : 40'
G/W : 5~6 TON
~~~
** SHIPPER
AMS CO.,LTD
95, GEUMBAK-RO, JAIN-MYEON, GYEONGSAN-SI
GYEONGBUK, KOREA
TEL : 82-53-850-9148
FAX : 82-53-850-8881
~~~
회사 : AMS CO.,LTD
대표 : 이명곤
전화 : 053-850-8816
사업자등록번호 :	515-81-43586
주소 : 경북 경산시 자인면 금박로 95 (38558)

** CNEE
WEDO GLS USA CORP
1380 CHARLES WILLARD STREET,
CARSON CA 90746
TEL : 310-879-8896
E-MAIL: OP@WEDOGLS.COM

~
SHIPPER : 마린트랜스
POL : BUSAN
POD : USMIA
ITEM : 선용품
HSCODE : 8409.99
VOL : 40*1
G/W : 8 TON
~
BUSAN - USHOU
VOL : 40'RF(DG) X 1EA
G/W : 3 TON
UN NO / CLASS : 1263 / 3
PACKING GROUP : Ⅱ
ITEM : Paint
HSCODE : ?
컨테이너 온도 : +2도 / VENT : CLOSED
~
POL : BUSAN
POD : KINGSTON, JAMEICA
VOL : 20’DV * 1
G/W : 확인중
ITEM : Chlorine Reagent Kit
HSCODE : 3822.19.3020
UN number: 2583 
Class: 8 
Packing group: Ⅱ
~
UN 번호 2583, Class 8(부식성 물질)의 적정선적명(Proper Shipping Name)은 다음과 같습니다.
영문: ALKYLSULPHONIC ACIDS, SOLID or ARYLSULPHONIC ACIDS, SOLID with more than 5% free sulphuric acid
국문: 알킬술폰산, 고체 또는 아릴술폰산, 고체 (5% 초과의 유리 황산을 함유한 것) 
주요 정보
UN 번호: 2583
위험 등급(Class): 8 (부식성 물질)
포장 등급(Packing Group): II (높은 위험성) 
~





