** 기본정보
회사명 : GTS (GTS) 
사업자 : 
주소 : 

GTS INTERNATIONAL LOGISTICS CO., LTD.
RM501, SOJIN B/D , 12 JUNGANG-DAERO 116BEON-GIL, JUNG-GU , BUSAN KOREA
DIR:+82-51-711-5681           CEL:+82-10-9133-9253
TEL:+82-51-464-0644              FAX:+82-51-464-0645
E-mail: sjm@gtslogis.co.kr         Web site : www.gtslogis.co.kr

** 담당자  
신정민 차장 / sjm@gtslogis.co.kr / 051-711-5681 / 010-9133-9253


~~~
POL : BUSAN - USHOU
ITEM : SEAMLESS STEEL COUPLINGS
HSCODE : 7307.92
VOL : 40'
G/W : 22.5 TON
~~~

** CNEE
GO LOGIS INC.
1440 N. HARBOR BLVD. STE#725 
FULLERTON CA 92835
TEL: +1 657-214-3768 FAX: +1 714-509-1137
****E-MAIL : JAMES@GOLOGIS.COM ,
GO@GOLOGIS.COM
ATTN : JAMES SONG

