** 기본정보
회사명 : 희창유업
사업자 : (주)에이치씨글로벌 / 621-81-60309
            희창유업 / 621-81-05854
주소 : 경남 양산시 유산공단7길 45

** 담당자  
김성식 책임 / 055-911-3033 / andykim@heechang.co.kr
김하은 선임 / hekim@heechang.co.kr

POL : BUSAN
POD : USLGB, VNHPH, VNHCM, PKKHI
ITEM : COFFEE / SMOOTHIE MIX  
HSCODE : 2101.12-1000
VOL : 20'DV
G/W : 7 TON

REMARK : 도착지 FREETIME 14일 요구.
결재일 : 운임 수출바우처 적용 / 기타 비용은 익월 25일 결재. 상무님 240904 컨펌하심 

** CNEE
C&H TRADER INC.
12662 PARK ST.
CITY, STATE ZIP CODE : 
CERRITOS, CA90703 , U.S.A
TEL : +1-714-714-2323