** 기본정보
회사명 : JBG
사업자 : 
주소 : 

** 담당자  
임서윤 부장 / 070-5067-5911 / nikki@jbglogis.co.kr
정지영 차장 / 070-5067-5925, 010-7455-0910 / jane@jbglogis.co.kr
김소희 과장 / 070-5067-5932 / sophie@jbglogis.co.kr
이도희 대리 / 070-5067-5923, 010-3436-0829 / dhlee@jbglogis.co.kr
백다현 계장 / 070-5067-5906 / haleyb@jbglogis.co.kr / 1team@jbglogis.co.kr
임연주 계장 / 070-5067-5931 / ellie@jbglogis.co.kr  
이재욱 대리 / 영업 / 010-6661-0236 / 디케이오스텍 접촉 / moah@jbglogis.co.kr

POL : BUSAN
POD : USMIA
ITEM : NEW TIRE  
HSCODE : 4011.90
VOL : 40'
G/W : 10 TON

** CNEE
WEDO GLS USA CORP
1380 CHARLES WILLARD ST.
CARSON, CA 90746, UNITED STATES
TEL:310-879-8896 FAX:310-756-6854
EMAIL : IMPORT@WEDOGLS.COM **
**JAY.HUH@WEDOGLS.COM