** 기본정보
회사명 : Maverick (MAVERICK)
사업자 : 
주소 : 

10-5, Cheonju-ro 480beon-gil, Buk-myeon, Uichang-gu, Changwon-si, 
Gyeongsangnam-do, Republic of Korea , 51110
Direct : +82 (70) 4413-0151
Office : +82 (55) 292-2744
Mobile : +82 (10) 9306-3657
Fax : +82 (55) 292-2745
E-mail : minsik.park@mavericklogistic.com
Group mail: team@mavericklogistic.com
Homepage: http://www.mavericklogistic.com


** 담당자  
박민식 책임 / 010-9306-3657 / minsik.park@mavericklogistic.com


~~~
BUSAN - USNYC
ITEM : New Crown Frame Replacement bolts
HSCODE : 8466.94
VOL : 40'FR
G/W : 34.4 TON
~~~
BUSAN - USCHI, USHOU
ITEM : STEEL FORGED FITTINGS
HSCODE : 7307.99
VOL : 20'DV * 1
G/W : 5.5 TON
~~~
BUSAN - PORT KELANG, MALAYSIA
ITEM : CRAWLER EXCAVATORS
HSCODE : 8429.52-1021
VOL : 40'FR * 2
G/W : 36.75 TON
~~~
BUSAN - BUENAVENTURA, COLOMBIA
ITEM : CONCRETE PUMP
HSCODE : 8413.40
VOL : 40'HC * 1
G/W : 11.9 TON
~~~

