회사명 : (주)엠알이노베이션
담당자 : 정다미 과장 / daisy.sales@mrinno.com / 070-5001-0538 / 010-3528-5754
홈페이지 : www.thesera.com
CC : 이혜원 <fidwer55@mrinno.com>

.
출발지: (주)엠알이노베이션 본사 (대구시 수성구 알파시티1로 129, MR Fine Tower) / 우:42250
도착지: Milada Distribution INC.
         111 Chabanel Ouest - Suite 631, Montreal, Quebec, Canada, H2N 1C8
화물 내용: 화장품
포장 형태: 3 팔레트
중량 및 부피: 총 521kg / 110x110x114cm, 110x110x100cm, 110x110x96.5cm
인코텀즈: DAP

3pallets / G/W 521 KGS 
#1. 1100 * 1100 * 1140 (LWH)(MM)
#2. 1100 * 1100 * 1000 (LWH)(MM)
#3. 1100 * 1100 * 965 (LWH)(MM)

POD : Montreal Trudeau International Airport
DEL : 111 Chabanel Ouest - Suite 631, Montreal, Quebec, Canada, H2N 1C8 
POD - DEL : 16 KM
.
체코향 항공 수출건과 관련하여 운임 견적을 요청드리고자 연락드립니다. 아래 내용을 확인하시어 견적 회신 부탁드립니다.
•  출발지: (주)엠알이노베이션 본사 (대구시 수성구 알파시티1로 129, MR Fine Tower) 
•  도착지: 체코 (인보이스 내 주소지 확인) 
•  화물 내용: 화장품 
•  포장 형태: 2 팔레트 
•  중량 및 부피: 총 372kg / 110x110x106cm, 110x110x131cm 
•  인코텀즈: DAP 
.

