NEFSS 260402

담당자 : 소백산 이사
Email : nick@nefss.com
Tel : 010-8855-0812
회사 : 경상남도 김해시 김해대로2636번길 19

.
2F, 19, Gimhae-daero 2636beon-gil, Gimhae-si, Gyeongsangnam-do, Republic of Korea
경상남도 김해시 김해대로2636번길 19, 2층 

BY : AIR
INCOTERMS : FCA
픽업지 : Industriestrasse 40, CH-5600 Lenzburg
도착지 : 경상남도 김해시 김해대로2636번길 19
.

발신 : NEFSS / 소백산 이사
 
업무에 노고가 많으십니다.
 
스위스에서 항공으로 수입코자 하오니, 하기내용 참고하시어 견적서 회신부탁드립니다.
 
인코텀즈 : FCA 조건
주소 : Swissfluid AG // Industriestrasse 40, CH-5600 Lenzburg
 
우든박스 총 3박스.
1번 우든박스 : 128 X 88 X 78 (cm) / Gross weight : 237 kg
2번 우든박스 : 128 X 88 X 78 (cm) / Gross weight : 250 kg
3번 우든박스 : 128 X 88 X 78 (cm) / Gross weight : 245 kg

제품 : 버터플라이밸브
 
참고하시어 견적서 회신부탁드립니다.

.
Email : nick@nefss.com

Tel : +82-10-8855-0812

Whatsapp : +82-10-8855-0812

WeChat ID : NEFSS_NICK

https://www.nefss.com/
.


ZRH-ICN 

아래 구간 업체 견적 단계입니다.
견적 안내 부탁드립니다.

BY : AIR
INCOTERMS : FCA
픽업지 : Industriestrasse 40, CH-5600 Lenzburg, SWISS
도착지 : 김해공항 우선 , 김해공항 불가시 인천공항
ITEM : 버터플라이 밸브
VOL : 
우든박스 총 3박스.
1번 우든박스 : 128 X 88 X 78 (cm) / Gross weight : 237 kg
2번 우든박스 : 128 X 88 X 78 (cm) / Gross weight : 250 kg
3번 우든박스 : 128 X 88 X 78 (cm) / Gross weight : 245 kg

.

