** 기본정보
회사명 : 서원테크
사업자 : 
주소 : 경북 경산시 하양읍 지식산업2로 124 (서원테크)

** 담당자  
박성원 과장 / 010-3336-0907 / swtlab@globalswt.com

(주) 서원테크 
선임연구원 　　 박 성 원
Office _ 053-963-7950
Direct _ 070-7770-7766
Mobile _ 010-3336-0907
Fax _ 053-963-7952
주소
공장&본사&연구소 경상북도 경산시 하양읍 지식산업2로 124

강우림 연구원 / wrkang@globalswt.com

~~
LINE : ONE, COSCO
POL : BUSAN
POD : TRGEM
ITEM : RECYCLE STAPLE FIBER
HSCODE : 5503.20-9000
VOL : 40'
G/W : 21.1 TON / CNTR
~~
LINE : COSCO
POL : BUSAN
POD : Casablanca, Morocco
ITEM : RECYCLE STAPLE FIBER
HSCODE : 5503.20-9000
VOL : 40'
G/W : 21.1 TON / CNTR
~~~

