DK / OWS

STEER AXLE : 10140 LB / 4599 KGS
DRIVE AXLE : 34520 LB / 15658 KGS / +235 KGS
TRAILER AXLE : 29980 LB / 13598 KGS
GROSS WEIGHT : 74640 LB / 33856 KGS

STEER AXLE : 11240 LB / 5098 KGS
DRIVE AXLE : 34820 LB / 15794 KGS / +371 KGS
TRAILER AXLE : 30340 LB / 13761 KGS
GROSS WEIGHT : 76400 LB / 34654 KGS

STEER AXLE : 10640 LB / 4826 KGS
DRIVE AXLE : 35840 LB / 16256 KGS / +834 KGS
TRAILER AXLE : 31160 LB / 14133 KGS
GROSS WEIGHT : 77640 LB / 35216 KGS

STEER AXLE : 11100 LB / 5034 KGS
DRIVE AXLE : 35500 LB / 16102 KGS / +680 KGS
TRAILER AXLE : 30260 LB / 13725 KGS
GROSS WEIGHT : 76860 LB / 34863 KGS


[기준치]
STEER AXLE WEIGHT : 12,000 LBS / 5443 KGS
DRIVE AXLE WEIGHT : 34,000 LBS / 15,422 KGS
TRAILER AXLE WEIGHT : 34,000 LBS / 15,422 KGS
GROSS WEIGHT : 80000 LB / 36,287 KGS

** 20'DV 적재가능중량 : 36000~38000LBS / 16329~17236 KGS
** TRIAXLE 사용시 : 42000~44000LBS / 19050~19958 KGS

** 40'HC 화물 중량 제한 : 44,500 LBS / 20,184 KGS
초과시 OVERWEIGHT 청구
** 40'HC MAX / 52000 LBS = 23,586 KGS

** 20'DV 추천 화물 중량 : 17 톤이하
** 40'HC 추천 화물 중량 : 19.9 톤이하  

.

ELD
ELD란 Electronic Logging Device의 약자로 전자기록장치, 전자식 운행 기록계를 뜻한다고 보시면 됩니다. 이는 운전자의 과중한 운행 시간으로 인해 발생되는 사고를 막기 위해 2017년 12월부터 시행하고 있는 제도이며, 차량 내 설치가 의무화 되었습니다.

하루 총 운행 가능한 시간은 11시간이며, 8시간 이상 연속으로 운행할 수 없습니다. 8시간이 지나기 전에 30분 이상 휴식 해야 합니다. 휴식 시간 및 정비 시간 등을 제하면 약 2시간 정도가 남게 되는데, 이 때 상하차 작업을 진행하고, 부족한 연료 보충 등을 위해 사용하게 됩니다. 총 운행 시간 11시간을 다 소진하게 되면, 10시간 휴식 후 다시 운행을 할 수 있게 됩니다.

주간 총 운행 가능한 시간은 7일에 60시간 또는 8일에 70시간으로 규정하고 있습니다.

이 제도에 대비하지 못한 트럭커는 운송을 못하게 되었고, 이로 인해 트럭커 부족 현상으로 내륙 운송료가 많이 상승하는 계기가 되었습니다. 또한, 기존 대비 일일 운송 시간이 줄어들게 되면서 총 운송 소요일 증가 및 추가 운송료, 대기료 발생 등의 문제가 발생되게 되었습니다.

미국 수출입 진행 시 주마다 다른 규정을 가지고 있기 때문에 파트너를 통해 적재 가능한 중량 확인이 꼭 필요합니다. 또한, ELD 시행으로 현지 운송 소요 기간이 길어졌기 때문에 여유 있게 진행 준비해주시면 좋을 것 같습니다.

대부분의 포워딩에서는 높아진 비용 부담을 알고 있기 때문에 현지 파트너와 긴밀한 협조를 통해 트럭커 섭외에도 많은 신경을 쓰고, 비용 절감을 위해 노력하고 있습니다.
화주 입장에서는 높아진 현지 비용으로 인해 많은 부담이 되는 건 사실이지만, 모두의 안전을 위해 시행되는 제도이기 때문에 이해해주시면 좋을 것 같습니다.

.



