업체 견적 단계입니다.
아래 내용 견적 안내 부탁드립니다.

1. 쇼링
2. CFS CHARGE
3. 장비사용료
4. 셔틀료(신항창고 -> PNC) : 20'FR(FV) * 2 , 40'FR(FV) * 1
5. CFS 주소
6. 보관료

* 40'FR(FV) 화물
4700*3150*2900 (LWH)(MM) / 15.86 TON / 43 CBM
4700*3150*2900 (LWH)(MM) / 15.86 TON / 43 CBM

* 20'FR(FV) 화물
4700*3150*2900 (LWH)(MM) / 15.86 TON / 43 CBM

* 20'FR(FV) 화물
5100*3400*3200 (LWH)(MM) / 22.66 TON / 56 CBM


** 인터지스

인터지스.하지민대리 / jimin.ha@dongkuk.com

(신항)
- 작업료 : ₩5,500/RT (20FR min 30cbm)
- 셔틀료 : ₩250,000/40FR
- 쇼링비 : ₩390,000/40FR (타포린 필요시 ₩130,000 별도 / 자동바 추가시 1개당 ₩10,000)
- 작업후 풀컨테이너 보관료 : ₩30,000/20FR (프리3일 제공)

** 대우

대우로지스틱스.천현정 / hjchun@dwlogistics.co.kr;domesticebiz@dwlogistics.co.kr

	FR 작업료 
-	작업료 : 6,000원/RT (MIN : 20FT: 20CBM, 40FT: 30CBM)
-	셔틀료 : 220,000원(20FR), 250,000원(40FR) 
-	쇼링료 : 160,000원(20FR), 340,000원(40FR) – 자재 추가 시 추가청구 
-	타포린 : 80,000원(20FR), 110,000원(40FR)
* 보관료 : 500원*RT*DAYS (FT3일)